{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"]
}
